# Juice-Magic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/gov/iti/juicemagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/juicemagic/: SideMenue.java
app/src/main/java/eg/gov/iti/juicemagic/data/: JuiceInterface.java  JuiceRetrofit.java  UsersInterface.java
app/src/main/java/eg/gov/iti/juicemagic/pojo/: AddCart_Model.java  Additions_Model.java  AuthModel.java  GetCart_Model.java  JuiceModel.java  ParentCategoryModel.java  Remove_Response.java  ResponseCart_Model.java  SubCategoryModel.java  UsersModel.java
app/src/main/java/eg/gov/iti/juicemagic/ui/: CategoryMenueAdapter.java  JuiceViewModel.java  LatestAdapter.java  MainActivity.java  MostsellingAdapter.java  OffersAdapter.java  SideMenue.java  SliderAdapter.java  SlideraAdapter.java
app/src/main/java/eg/gov/iti/juicemagic/ui/CartDetails/: AddCartAdapter.java  AdditionCartAdapter.java  CartDetailsFragment.java  CartDetailsViewModel.java  RemoveCartAdapter.java
app/src/main/java/eg/gov/iti/juicemagic/ui/details/: AdditionAdapter.java  CardMenueDetails.java  CardMenueDetailsViewModel.java  RemoveAdapter.java
app/src/main/java/eg/gov/iti/juicemagic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/eg/gov/iti/juicemagic/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/eg/gov/iti/juicemagic/ui/menue/: Fragment.java  MenueAdapter.java  MenueDetailsAdapter.java  MenueDetailsFragment.java  MenueDetailsViewModel.java  MenueFragment.java  MenueViewModel.java  MyTab.java
app/src/main/java/eg/gov/iti/juicemagic/ui/signup/: SignupFragment.java  SignupViewModel.java
app/src/main/res/drawable/: add_to_cart_btn.xml  card_view.xml  card_view_btn.xml  edit_text_numbers.xml  green_increment_card.xml  green_quantity_text.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brunch_dining_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_email_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_login_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  increase_button.xml  line.xml  menue_details_img_card.xml  password_24.xml  sign_up_24.xml  white_card_with_orange_border.xml
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  activity_side_menue.xml  add_cart_items_layout.xml  addition_add_cart_layout.xml  addition_layout.xml  app_bar_side_menue.xml  content_side_menue.xml  fragment_card_menue_details.xml  fragment_cart_details.xml  fragment_home.xml  fragment_login.xml  fragment_menue.xml  fragment_menue_details.xml  fragment_signup.xml  latest_items_layout.xml  menue_item.xml  menue_items_details.xml  menue_items_layout.xml  most_selling_items_layout.xml  nav_header_side_menue.xml  offers_items_layout.xml  remove_add_cart_layout.xml  remove_layout.xml  slider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  side_menue.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eg/gov/iti/juicemagic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
