buildscript {
    repositories {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }

        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:6.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
//allprojects{
//    repositories {
//        google()
//        jcenter()
//        maven{
//            url "https://jitpack.io"
//        }
//    }
//}
allprojects {
    repositories {

        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://maven.google.com'
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
