<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.signup.SignupFragment">

            <ImageView
                android:id="@+id/signup_logo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/mobileTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/card_view"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="5dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/signup_logo"
                tools:layout_editor_absoluteX="15dp" />

            <EditText
                android:id="@+id/passTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/card_view"
                android:drawableLeft="@drawable/password_24"
                android:drawablePadding="5dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                app:layout_constraintEnd_toEndOf="@+id/mobileTV"
                app:layout_constraintStart_toStartOf="@+id/mobileTV"
                app:layout_constraintTop_toBottomOf="@+id/mobileTV" />

            <EditText
                android:id="@+id/confirm_passTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/card_view"
                android:drawableLeft="@drawable/password_24"
                android:drawablePadding="5dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/passTV"
                app:layout_constraintStart_toStartOf="@+id/passTV"
                app:layout_constraintTop_toBottomOf="@+id/passTV" />

            <EditText
                android:id="@+id/emailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/card_view"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/confirm_passTV"
                app:layout_constraintStart_toStartOf="@+id/confirm_passTV"
                app:layout_constraintTop_toBottomOf="@+id/confirm_passTV" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/card_view_btn"
                android:elevation="@dimen/cardview_default_elevation"
                android:outlineSpotShadowColor="@color/orange"
                android:padding="15dp"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/emailTV"
                app:layout_constraintStart_toStartOf="@+id/emailTV"
                app:layout_constraintTop_toBottomOf="@+id/emailTV" />

            <TextView
                android:id="@+id/have_accountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Have account ? "
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/signup_btn"
                app:layout_constraintTop_toBottomOf="@+id/signup_btn"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text=" login "
                android:textColor="@color/orange"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/have_accountTV"
                app:layout_constraintStart_toEndOf="@+id/have_accountTV"
                app:layout_constraintTop_toTopOf="@+id/have_accountTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>