<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
android:padding="10dp"
app:cardElevation="15dp"

    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/latest_img"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/mob"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latest_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Orange Juice"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/latest_img"
            app:layout_constraintTop_toBottomOf="@+id/latest_img" />

        <TextView
            android:id="@+id/latest_priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:text="20.00"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/latest_nameTV"
            app:layout_constraintTop_toBottomOf="@+id/latest_nameTV" />
        <TextView
            android:id="@+id/latest_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:text="BHD"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/latest_priceTV"
            app:layout_constraintTop_toBottomOf="@+id/latest_priceTV" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/latest_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/latest_desc"
            app:layout_constraintEnd_toEndOf="@+id/latest_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>